{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
